# SparkStreamingConsumer

./: .gitignore  README.md  pom.xml
src/main/salvob/: SparkConsumer.scala  SparkStreamingConsumer.scala
src/salvob/: SparkConsumer.scala
src/test/: SparkStreamingTest.scala
